<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .countdown {
      width: 240px;
      height: 305px;
      text-align: center;
      line-height: 1;
      color: #fff;
      background-color: brown;
      /* background-size: 240px; */
      /* float: left; */
      overflow: hidden;
    }

    .countdown .next {
      font-size: 16px;
      margin: 25px 0 14px;
    }

    .countdown .title {
      font-size: 33px;
    }

    .countdown .tips {
      margin-top: 80px;
      font-size: 23px;
    }

    .countdown small {
      font-size: 17px;
    }

    .countdown .clock {
      width: 142px;
      margin: 18px auto 0;
      overflow: hidden;
    }

    .countdown .clock span,
    .countdown .clock i {
      display: block;
      text-align: center;
      line-height: 34px;
      font-size: 23px;
      float: left;
    }

    .countdown .clock span {
      width: 34px;
      height: 34px;
      border-radius: 2px;
      background-color: #303430;
    }

    .countdown .clock i {
      width: 20px;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="countdown">
    <p class="next">今天是2222年2月22日</p>
    <p class="title">下班倒计时</p>
    <p class="clock">
      <span id="hour">00</span>
      <i>:</i>
      <span id="minutes">25</span>
      <i>:</i>
      <span id="scond">20</span>
    </p>
    <p class="tips">23:30:00下课</p>
  </div>
  <script>
    const date = new Date()
    const year = date.getFullYear()
    let month = date.getMonth() + 1
    month = month < 10 ? '0' + month : month
    let day = date.getDate()
    day = day < 10 ? '0' + day : day

    const hour = document.querySelector('#hour')
    const minutes = document.querySelector('#minutes')
    const scond = document.querySelector('#scond')

    const next = document.querySelector('.countdown .next')
    next.innerHTML = `今天是${year}年${month}月${day}日`
    function fn() {
      let left = (+new Date(`${year}-${month}-${day} 23:30:00`) - (+new Date())) / 1000
      let lhour = parseInt(left / 60 / 60 % 24)
      lhour = lhour < 10 ? '0' + lhour : lhour
      let lmin = parseInt(left / 60 % 60)
      lmin = lmin < 10 ? '0' + lmin : lmin
      let lsec = parseInt(left % 60)
      lsec = lsec < 10 ? '0' + lsec : lsec
      hour.innerHTML = lhour
      minutes.innerHTML = lmin
      scond.innerHTML = lsec
    }
    fn()

    setInterval(fn, 1000)




    console.log(scond);

  </script>
</body>

</html>